OOPLab2.2.2/OOPLab2.2.2/MainWindow.xaml

<Window x:Class="QuadraticEquationSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Розв'язання квадратного рівняння" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Введення коефіцієнта a -->
        <Label Grid.Row="0" Grid.Column="0" Content="Коефіцієнт a:" Margin="5" />
        <TextBox x:Name="aTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Введення коефіцієнта b -->
        <Label Grid.Row="1" Grid.Column="0" Content="Коефіцієнт b:" Margin="5" />
        <TextBox x:Name="bTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Введення коефіцієнта c -->
        <Label Grid.Row="2" Grid.Column="0" Content="Коефіцієнт c:" Margin="5" />
        <TextBox x:Name="cTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <!-- Кнопка для обчислення -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Обчислити" Margin="5" Click="CalculateButton_Click" />

        <!-- Відображення результатів -->
        <TextBlock x:Name="resultTextBlock" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" />
    </Grid>
</Window>
